<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>

        header {
            width: 1440px;
            padding: 25px;
            margin: 30px auto;
        }

        #logo {
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: 0 0 0 100px;
            clear: both;
            position: relative;
        }

        #profile {
            width: 100px;
            height: 100px;
            display: inline;
            position: relative;
            margin: 0 100px 0 0;
            color: #E4C48F;
            float: right;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="img/logo.png">
        </div>

        <div id="profile">
            <i class="fa-solid fa-user"></i>
        </div>
    </header>
</body>
</html>