<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QnA</title>
    <link rel="stylesheet" type="text/css" href="css경로">
    <!--[if IE]> <script src="스크립트경로"></script> <![endif]-->

    <style>
        /*------------전체 선택자--------------*/
        /* 위 아래 여백없이 가로 중앙배치 */
        * {
            margin: 0 auto;
            padding: 0;
        }

        body {
            width: 1440px;
            /* margin: 30px auto; */
            background-color: #262626
        }

        /*------------태그 선택자-------------*/
        li {
            list-style-type: none;
        }

        /* 모든a 태그 스타일 x */
        a {
            text-decoration: none;
        }

        /*------------class 선택자-------------*/
        /*float 속성 취소*/
        .clear {
            clear: both;
        }

        /*------------header---------------*/
        header {
            width: 1440px;
            height: 20px;
            /* padding: 25px; */
            margin: 30px auto;
            color: #E5C09D;
            font-size: x-large;
        }

        #logo {
            float: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        /*------------nav---------------*/
        nav {
            width: 1440px;
            height: 100px;
            /* padding: 0 0 20px 50px; */
            margin: 20px 0px 60px 0px;
            color: #E5C09D;
        }

        #csCenter {
            color: #E5C09D;
            font-size: x-large;
        }


        /*검색창*/
        .search {
            position: relative;
            width: 700px;
        }

        /*검색어 입력*/
        input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }

        #magnifyingGlass {
            position: absolute;
            width: 17px;
            top: 10px;
            right: 1px;
            margin: 0;
        }

        #search {
            height: 40px;
            width: 4000px;

        }

        /* 상단 메뉴 */
        #top {
            margin: 0;
        }

        .faq, .notice{
            color: #666;
        }

        #top li {
            display: inline;
            /*가로배열*/
            float: left;
            /*왼쪽 정렬*/
            margin: 10px 15px;
            font-size: 25px;
        }


        /*---------section---------------*/
        section {
            background-color: #262626;
        }


        /* 게시판 리스트 목록 */
        .sub_news,
        .sub_news th,
        .sub_news td {
            border: 0
        }

        .sub_news a {
            color: #E5C09D;
            text-decoration: none
        }

        .sub_news {
            width: 100%;
            /* border-bottom: 1px solid #d2d2d2; 게시판 가장밑 선 */
            color: #666;
            font-size: 12px;
            table-layout: fixed
        }

        .sub_news caption {
            display: none
        }

        .sub_news th {
            padding: 5px 0 6px;
            border-top: solid 1px #999;
            border-bottom: solid 1px #b2b2b2;
            background-color: #E5C09D;
            color: #333;
            font-weight: bold;
            line-height: 20px;
            vertical-align: top
        }

        .sub_news td {
            padding: 8px 0 9px;
            border-bottom: solid 1px #d2d2d2;
            text-align: center;
            line-height: 18px;
        }

        /* .sub_news .date,
         .sub_news .hit {
            padding: 0;
            font-family: Tahoma;
            font-size: 11px;
            line-height: normal
        } */

        .sub_news .title {
            text-align: left;
            padding-left: 15px;
            font-size: 13px;
        }

        .sub_news .title .pic,
        .sub_news .title .new {
            margin: 0 0 2px;
            vertical-align: middle
        }

        .sub_news .title a.comment {
            padding: 0;
            background: none;
            color: #f00;
            font-size: 12px;
            font-weight: bold
        }

        .sub_news tr.reply .title a {
            padding-left: 16px;
            background: url(/HTML5/img/ic_reply.ico) 0 1px no-repeat
        }

        /* 공통 */
        .img_sample {
            background: url(/snippet/image?idx=59) no-repeat 0 0
        }

        .write {
            float: right;
            padding: 1px 5px;
            font-size: medium;
            margin-right: 90px;
        }

        /* 페이징 */
        .paging_comm {
            padding-top: 20px;
            font-weight: bold;
            font-size: 14px;
            line-height: 14px;
            text-align: center;
            vertical-align: top
        }

        .link_page, .arrow{
            color: #666;
        }

        .paging_comm .link_page {
            /* display: inline-block; */
            padding: 4px 6px 3px 5px;
            margin-right: 1px;
            /* border: 1px solid #eaeaea; */
            text-decoration: none;
        }

        .paging_comm .link_page:hover,
        .paging_comm em.link_page {
            color: #E5C09D;
            font-weight: bold
        }

        .paging_comm .img_sample {
            display: inline-block;
            padding: 6px 2px 4px 3px;
            border: 0 none;
            font-weight: normal;
            color: #44106e;
            text-decoration: none
        }

        .paging_comm .link_page:hover {
            text-decoration: none
        }

        .paging_comm .btn_prev {
            padding-left: 6px;
            background-position: 0 10px
        }

        .paging_comm .btn_next {
            padding-right: 7px;
            background-position: 100% -10px
        }

        .paging_comm a.btn_prev:hover {
            background-position: 0 -30px;
            color: #333
        }

        .paging_comm a.btn_next:hover {
            background-position: 100% -50px;
            color: #333
        }

        .paging_comm span.btn_prev {
            background-position: 0 10px;
            color: #999
        }

        .paging_comm span.btn_next {
            background-position: 100% -10px;
            color: #999
        }
    </style>
</head>



<body>

    <header>
        <div id=logo>
            <!-- <img src="/HTML5/img/allthemovie_logo.png"> -->
            <h2>ALL THE MOVIE</h2>
        </div>
    </header>

    <div class="clear"></div>

    <nav>

        <div id="csCenter"> CS CENTER </div>

        <div class="search">
            <input type="text" placeholder="공지사항 / FAQ / Q&A 검색">
            <a href="#"><img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png"
                    id="magnifyingGlass"></a>
        </div>

        <br>

        <ul id="top">
            <li><a href="#" class="notice">
                    공지사항
                </a></li>
            <li><a href="#" class="faq">
                    FAQ
                </a></li>
            <li><em class="qna"> 1:1 Q&A</em></li>
        </ul>
    </nav>

    <div class="clear"></div>

    <section>

        <table class="sub_news" border="1" cellspacing="0" summary="게시판의 글제목 리스트">
            <caption>게시판 리스트</caption>
            <colgroup>
                <col>
                <col width="110">
                <col width="100">
                <col width="80">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">제목</th>
                    <th scope="col">글쓴이</th>
                    <th scope="col">등록일</th>
                    <!-- <th scope="col">조회수</th> -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="title" style="padding-left:30px;">
                        <a href="#">게시판 제목이 들어갑니다</a>
                        <img width="13" height="12" class="pic" alt="첨부이미지" src="/HTML5/img/ic_pic.ico">
                        <!-- <a class="comment" href="#">[5]</a>  -->
                        <img width="10" height="9" class="new" alt="새글" src="/HTML5/img/ic_new.ico">

                    </td>
                    <td class="name">글쓴이이름</td>
                    <td class="date">2008/02/14</td>
                    <!-- <td class="hit">1234</td> -->
                </tr>
                <tr class="reply">
                    <td class="title" style="padding-left:30px;">
                        <a href="#"> 게시판 답글 제목이 들어갑니다</a>
                        <img width="13" height="12" class="pic" alt="첨부이미지" src="/HTML5/img/ic_new.ico">
                    </td>

                    <td class="name">올더무비 관리자</td>
                    <td class="date">2008/02/14</td>
                    <!-- <td class="hit">1234</td> -->
                </tr>
                <!-- tr이 제목 1줄입니다 보일 list 갯수만큼 li반복합니다.-->
                <tr>
                    <td class="title" style="padding-left:30px;">
                        <a href="#">게시판 제목이 들어갑니다</a>
                        <!-- <img width="13" height="12" class="pic" alt="첨부이미지" src="/HTML5/img/ic_pic.ico"> -->
                        <!-- <a class="comment" href="#">[5]</a>  -->
                        <img width="10" height="9" class="new" alt="새글" src="/HTML5/img/ic_new.ico">

                    </td>
                    <td class="name">글쓴이이름</td>
                    <td class="date">2008/02/14</td>
                    <!-- <td class="hit">1234</td> -->
                </tr>

                <tr>
                    <td class="title" style="padding-left:30px;">
                        <a href="#">게시판 제목이 들어갑니다</a>
                        <!-- <img width="13" height="12" class="pic" alt="첨부이미지" src="/HTML5/img/ic_pic.ico"> -->
                        <!-- <a class="comment" href="#">[5]</a>  -->
                        <!-- <img width="10" height="9" class="new" alt="새글" src="/HTML5/img/ic_new.ico"> -->

                    </td>
                    <td class="name">글쓴이이름</td>
                    <td class="date">2008/02/14</td>
                    <!-- <td class="hit">1234</td> -->
                </tr>

                <tr>
                    <td class="title" style="padding-left:30px;">
                        <a href="#">게시판 제목이 들어갑니다</a>
                        <!-- <img width="13" height="12" class="pic" alt="첨부이미지" src="/HTML5/img/ic_pic.ico"> -->
                        <!-- <a class="comment" href="#">[5]</a>  -->
                        <!-- <img width="10" height="9" class="new" alt="새글" src="/HTML5/img/ic_new.ico"> -->

                    </td>
                    <td class="name">글쓴이이름</td>
                    <td class="date">2008/02/14</td>
                    <!-- <td class="hit">1234</td> -->
                </tr>
                </tr>

                <tr>
                    <td class="title" style="padding-left:30px;">
                        <a href="#">게시판 제목이 들어갑니다</a>
                        <!-- <img width="13" height="12" class="pic" alt="첨부이미지" src="/HTML5/img/ic_pic.ico"> -->
                        <!-- <a class="comment" href="#">[5]</a>  -->
                        <!-- <img width="10" height="9" class="new" alt="새글" src="/HTML5/img/ic_new.ico"> -->

                    </td>
                    <td class="name">글쓴이이름</td>
                    <td class="date">2008/02/14</td>
                    <!-- <td class="hit">1234</td> -->
                </tr>

                <tr>
                    <td class="title" style="padding-left:30px;">
                        <a href="#">게시판 제목이 들어갑니다</a>
                        <!-- <img width="13" height="12" class="pic" alt="첨부이미지" src="/HTML5/img/ic_pic.ico"> -->
                        <!-- <a class="comment" href="#">[5]</a>  -->
                        <!-- <img width="10" height="9" class="new" alt="새글" src="/HTML5/img/ic_new.ico"> -->

                    </td>
                    <td class="name">글쓴이이름</td>
                    <td class="date">2008/02/14</td>
                    <!-- <td class="hit">1234</td> -->
                </tr>

                <tr>
                    <td class="title" style="padding-left:30px;">
                        <a href="#">게시판 제목이 들어갑니다</a>
                        <!-- <img width="13" height="12" class="pic" alt="첨부이미지" src="/HTML5/img/ic_pic.ico"> -->
                        <!-- <a class="comment" href="#">[5]</a>  -->
                        <!-- <img width="10" height="9" class="new" alt="새글" src="/HTML5/img/ic_new.ico"> -->

                    </td>
                    <td class="name">글쓴이이름</td>
                    <td class="date">2008/02/14</td>
                    <!-- <td class="hit">1234</td> -->
                </tr>

                <tr>
                    <td class="title" style="padding-left:30px;">
                        <a href="#">게시판 제목이 들어갑니다</a>
                        <!-- <img width="13" height="12" class="pic" alt="첨부이미지" src="/HTML5/img/ic_pic.ico"> -->
                        <!-- <a class="comment" href="#">[5]</a>  -->
                        <!-- <img width="10" height="9" class="new" alt="새글" src="/HTML5/img/ic_new.ico"> -->

                    </td>
                    <td class="name">글쓴이이름</td>
                    <td class="date">2008/02/14</td>
                    <!-- <td class="hit">1234</td> -->
                </tr>

                <tr>
                    <td class="title" style="padding-left:30px;">
                        <a href="#">게시판 제목이 들어갑니다</a>
                        <!-- <img width="13" height="12" class="pic" alt="첨부이미지" src="/HTML5/img/ic_pic.ico"> -->
                        <!-- <a class="comment" href="#">[5]</a>  -->
                        <!-- <img width="10" height="9" class="new" alt="새글" src="/HTML5/img/ic_new.ico"> -->

                    </td>
                    <td class="name">글쓴이이름</td>
                    <td class="date">2008/02/14</td>
                    <!-- <td class="hit">1234</td> -->
                </tr>

                <tr>
                    <td class="title" style="padding-left:30px;">
                        <a href="#">게시판 제목이 들어갑니다</a>
                        <!-- <img width="13" height="12" class="pic" alt="첨부이미지" src="/HTML5/img/ic_pic.ico"> -->
                        <!-- <a class="comment" href="#">[5]</a>  -->
                        <!-- <img width="10" height="9" class="new" alt="새글" src="/HTML5/img/ic_new.ico"> -->

                    </td>
                    <td class="name">글쓴이이름</td>
                    <td class="date">2008/02/14</td>
                    <!-- <td class="hit">1234</td> -->
                </tr>

                <tr>
                    <td class="title" style="padding-left:30px;">
                        <a href="#">게시판 제목이 들어갑니다</a>
                        <!-- <img width="13" height="12" class="pic" alt="첨부이미지" src="/HTML5/img/ic_pic.ico"> -->
                        <!-- <a class="comment" href="#">[5]</a>  -->
                        <!-- <img width="10" height="9" class="new" alt="새글" src="/HTML5/img/ic_new.ico"> -->

                    </td>
                    <td class="name">글쓴이이름</td>
                    <td class="date">2008/02/14</td>
                    <!-- <td class="hit">1234</td> -->
                </tr>
            </tbody>
        </table>
        <br>

        <!-- 리스트 게시판 끝-->
        <a href="#"><button class="write">문의하기</button></a>


    </section>

    <div class="clear"></div>

    <bottom>

        <div class="paging_comm">
            <a href="#none" class="arrow">◀</a>
            <em class="link_page">1</em>
            <a href="#none" class="link_page">2</a>
            <a href="#none" class="link_page">3</a>
            <a href="#none" class="link_page">4</a>
            <a href="#none" class="link_page">5</a>
            <a href="#none" class="link_page">6</a>
            <a href="#none" class="link_page">7</a>
            <a href="#none" class="link_page">8</a>
            <a href="#none" class="link_page">9</a>
            <a href="#none" class="link_page">10</a>
            <a href="#none" class="arrow">▶</a>
        </div>
    </bottom>

</body>

</html>