<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>
    <style>
        header {
            width: 1440px;
            padding: 25px;
            margin: 30px auto;
            font-size: 20px;
        }

        body {
            background-color: #262626;
            width: 1220px;
        }

        nav {
            /* padding: 10px; */
            margin-left: 220px;
            text-align: center;
            font-size:30px;
            color: #E5C09D;
        }

        a {
            text-decoration-line: none;
            color: #E5C09D;
            font-weight: bolder;
        }

        .box {
            display: block;
            /* align-content: flex-start; */
            flex-direction: column;
            flex-wrap: wrap
        }

        .box li {
            /* border: 1px solid #b4b4b4; */
            border: 1px solid black;
            list-style: none;
            text-align: center;
            font-size: 25px;
            margin-bottom: 30px; 
            padding: 50px;
            background-color: black;
        }

    </style>
</head>




<header>
    <a href="mainpage.com">ALL THE MOVIE</a>
</header>

<body>

    <nav>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;에디터의 추천작! &#x1F44D</h1>
    

    <section>
        <ul class="box">
            <li><a href="editor-detailPage.html" target="_self">여름철 더위를 날려줄 공포영화 &#x1F47B</a></li>
            <li><a href="" target="_self">8월 인기영화 TOP 10 &#x2728</a></li>
            <li><a href="" target="_self">8월 1주차 올더무비 PICK!</a></li>
            <li><a href="" target="_self">음악&#x1F3B5과 함께하는 추천 영화 </a></li>
            <li><a href="" target="_self">이건 봐야해! 역대 천만영화 &#x1F3C6</a></li>
        </ul>
    </section>
</nav>
</body>


</html>