<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 1440px;
            padding: 25px;
            margin: 30px auto;
            font-size: 20px;
        }

        header a {
            text-decoration-line: none;
            color: #E5C09D;
            font-weight: bolder;
        }

        body {
            background-color: #262626;
            width: 1220px;
        }

        nav {
            /* padding: 10px; */
            margin-left: 220px;
            text-align: center;
            font-size: 30px;
            color: #E5C09D;
        }

        .box {
            display: block;
            /* align-content: flex-start; */
            flex-direction: column;
            flex-wrap: wrap
        }

        .box li {
            border: 1px solid #020202;
            list-style: none;
            text-align: center;
            font-size: 25px;
            margin-bottom: 30px;
            padding: 50px;
            background-color: #020202;
            font-weight: bolder;
        }

        .movie a {
            list-style: none;
            display: inline;
        }

        .movie1 {
            display: flex;
            padding-bottom: 40px;
        }

        .movie2 {
            display: flex;
            padding-bottom: 40px;
        }

        .movie3 {
            display: flex;
            padding-bottom: 40px;
        }

        .movie4 {
            display: flex;
            padding-bottom: 80px;
        }

        a {
            text-decoration-line: none;
            color: #E5C09D;
        }

        div {
            padding-right: 15px;
            font-size: 20px;
        }
        
    </style>
</head>

<header>
    <a href="mainpage.com">ALL THE MOVIE</a>
</header>

<body>
    <nav>
        <ul class="box">
            <li>여름철 더위를 날려줄 공포영화 &#x1F47B</li>
            <li>올더무비에서 선택한 여름철 더위를 날려줄 공포영화 모음! <br>공포영화 뭐볼까? 하지말고 이 중에서 시청하세요!</li>

        </ul>
    </nav>

<nav class="movie1">
    
        <div>
            <a href="img"><img src="images/오펀천사의비밀.jfif" alt="" width="250"></a><br>
            <a href="영화상세페이지">오펀:천사의비밀</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wishlist">♥</a>
        </div>
        <div>
            <a href="img"><img src="images/오펀천사의비밀.jfif" alt="" width="250"></a><br>
            <a href="영화상세페이지">오펀:천사의비밀</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wishlist">♥</a>
        </div>
        <div>
            <a href="img"><img src="images/오펀천사의비밀.jfif" alt="" width="250"></a><br>
            <a href="영화상세페이지">오펀:천사의비밀</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wishlist">♥</a>
        </div>
        <div>
            <a href="img"><img src="images/오펀천사의비밀.jfif" alt="" width="250"></a><br>
            <a href="영화상세페이지">오펀:천사의비밀</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wishlist">♥</a>
        </div>
    </nav>

    <nav class="movie2">
        <div>
            <a href="img"><img src="images/오펀천사의비밀.jfif" alt="" width="250"></a><br>
            <a href="영화상세페이지">오펀:천사의비밀</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wishlist">♥</a>
        </div>
        <div>
            <a href="img"><img src="images/오펀천사의비밀.jfif" alt="" width="250"></a><br>
            <a href="영화상세페이지">오펀:천사의비밀</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wishlist">♥</a>
        </div>
        <div>
            <a href="img"><img src="images/오펀천사의비밀.jfif" alt="" width="250"></a><br>
            <a href="영화상세페이지">오펀:천사의비밀</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wishlist">♥</a>
        </div>
        <div>
            <a href="img"><img src="images/오펀천사의비밀.jfif" alt="" width="250"></a><br>
            <a href="영화상세페이지">오펀:천사의비밀</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wishlist">♥</a>
        </div>
    </nav>

    <nav class="movie3">
        <div>
            <a href="img"><img src="images/오펀천사의비밀.jfif" alt="" width="250"></a><br>
            <a href="영화상세페이지">오펀:천사의비밀</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wishlist">♥</a>
        </div>
        <div>
            <a href="img"><img src="images/오펀천사의비밀.jfif" alt="" width="250"></a><br>
            <a href="영화상세페이지">오펀:천사의비밀</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wishlist">♥</a>
        </div>
        <div>
            <a href="img"><img src="images/오펀천사의비밀.jfif" alt="" width="250"></a><br>
            <a href="영화상세페이지">오펀:천사의비밀</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wishlist">♥</a>
        </div>
        <div>
            <a href="img"><img src="images/오펀천사의비밀.jfif" alt="" width="250"></a><br>
            <a href="영화상세페이지">오펀:천사의비밀</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wishlist">♥</a>
        </div>
    </nav>

    <nav class="movie4">
        <div>
            <a href="img"><img src="images/오펀천사의비밀.jfif" alt="" width="250"></a><br>
            <a href="영화상세페이지">오펀:천사의비밀</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wishlist">♥</a>
        </div>
        <div>
            <a href="img"><img src="images/오펀천사의비밀.jfif" alt="" width="250"></a><br>
            <a href="영화상세페이지">오펀:천사의비밀</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wishlist">♥</a>
        </div>
        <div>
            <a href="img"><img src="images/오펀천사의비밀.jfif" alt="" width="250"></a><br>
            <a href="영화상세페이지">오펀:천사의비밀</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wishlist">♥</a>
        </div>
        <div>
            <a href="img"><img src="images/오펀천사의비밀.jfif" alt="" width="250"></a><br>
            <a href="영화상세페이지">오펀:천사의비밀</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wishlist">♥</a>
        </div>
    </nav>

    <a style="position: fixed; bottom:40px; right: 50px; font-weight: bold;" href="#">TOP</a>



</body>

</html>